###########################
# France Events
###########################
# By Kebb
###########################

add_namespace = france

country_event = { #Intro
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

		option = {
	name = france.1.a
	}
}

country_event = {
    id = france.2
    title = france.2.t
    desc france.2.d
    picture = GFX_report_event_soviet_purge_politicians

    fire_only_once = yes

    trigger = {
        tag = FRA
    }

    option = {
        name = france.2.a
        set_politics = { 
            ruling_party = social_democrat
            elections_allowed = no
        }
        hidden_effect = {
            news_event = { 
                hours = 6 
                id = frenchnews.1
            }
        }
    }

    option = {
        name = france.2.b
        set_politics = { 
            ruling_party = market_liberal
            elections_allowed = no
        }
        hidden_effect = {
            news_event = { 
                hours = 6 
                id = frenchnews.2
            }
        }
    }

    option = {
        name = france.2.c
        set_politics = { 
            ruling_party = national_populist
            elections_allowed = no
        }
        hidden_effect = {
            news_event = { 
                hours = 6 
                id = frenchnews.3 
            }
        }
    }

    option = {
        name = france.2.e
        set_politics = { 
            ruling_party = syndicalist
            elections_allowed = no
        }
        hidden_effect = {
            news_event = { 
                hours = 6 
                id = frenchnews.4
            }
        }
    }
}











































##########################################



country_event = {
    id = norman.1
    title = norman.1.t
    desc norman.1.d
    picture = GFX_report_event_soviet_purge_politicians

    fire_only_once = yes

    trigger = {
        tag = TAG
    }

    option = {
        name = norman.1.a
        set_politics = { 
            ruling_party = paternal_autocrat
            elections_allowed = no
    }
}